{
  "name": "visma-eaccounting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setoelkahfi/visma-eaccounting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setoelkahfi/visma-eaccounting/issues"
  },
  "homepage": "https://github.com/setoelkahfi/visma-eaccounting#readme",
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
